/**app.wxss**/

@import "./styles/weui.wxss";
@import "./templates/bxlx/index.wxss";
@import "./templates/repair_asset/index.wxss";
page,
view,
text,
swiper,
swiper-item,
image,
navigator {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

page {
    /* 定义全局主题颜色变量 */
    --themeColor: #005bac;
    --dividerColor: #eee;
    font-size: 28rpx;
    background-color: #fff;
}

image {
    width: 100%;
}

.fix-iphonex-button {
    bottom: 68rpx !important;
  }
  
  .fix-iphonex-button::after {
    content   : ' ';
    position  : fixed;
    bottom    : 0 !important;
    height    : 68rpx !important;
    width     : 100%;
    background: #fff;
  }