.xj_bz {
    .xj_title {
        height: 88rpx;
        line-height: 88rpx;
        color: var(--themeColor);
        border-bottom: 1px solid var(--dividerColor);
        padding-left: var(--cell-horizontal-padding, 16px);
    }

    .xj_cell {}

    .xj_tb {
        height: 88rpx;
        line-height: 88rpx;
        display: flex;
        padding-left: var(--cell-horizontal-padding, 16px);
        border-bottom: 1px solid var(--dividerColor);

        van-radio-group {
            margin-left: 88rpx;
            display: flex;
            justify-content: center;
            align-items: center;

            .myClass {
                float: right;
            }

            .right {
                margin-left: 20rpx;
            }
        }

    }



    .xj_photo_title {
        clear: both;
        padding-left: var(--cell-horizontal-padding, 16px);
        height: 88rpx;
        line-height: 88rpx;
    }

    .xj_photo_wrap {
        margin-left: var(--cell-horizontal-padding, 16px);
        overflow-x: scroll;
        white-space: nowrap;
        
        .img-class{
            margin-right: 20rpx;
        }
    }
}