.tmp_pop {
  height: 80vh;
  width: 80vw;
}
.tmp_pop .tmp_title {
  color: var(--themeColor);
  height: 88rpx;
  line-height: 88rpx;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  text-align: center;
  border-bottom: 1px solid var(--dividerColor);
}
.tmp_pop .tmp_content {
  margin-top: 88rpx;
}
.tmp_pop .tmp_content scroll-view {
  height: calc(80vh - 88rpx);
}
.tmp_pop .tmp_footer {
  border-top: 1px solid var(--dividerColor);
  position: fixed;
  height: 88rpx;
  line-height: 88rpx;
  width: 100%;
  left: 0;
  bottom: 0;
  color: var(--themeColor);
  text-align: center;
}
