/* pages/xj_sb/index.wxss */
.xj_sb {
    .xj_sb_header {
        position: fixed;
        top: 0;
        width: 100%;
        height: 88rpx;
        z-index: 100;
    }

    .xj_sb_content {
        margin-top: 88rpx;
        height: calc(~"100vh - 88rpx");

        .my-collapse-item {
            padding-top: 0;
            padding-bottom: 0;

            .my-cell-item {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .red-icon {
                display: flex;
                justify-content: center;
                align-self: center;
                width: 10px;
                height: 10px;
                margin-right: 20rpx;
                background-color: red;
                border-radius: 50%;
            }

            .green-icon {
                display: flex;
                justify-content: center;
                align-self: center;
                width: 10px;
                margin-right: 20rpx;
                height: 10px;
                background-color: rgb(121, 211, 136);
                border-radius: 50%;
            }
        }
    }
}