.repair{
    position: relative;
    .repair_content{

    }
    .weui-footer{
        button{
            width: 90%;
            color: white;
            background-color: var(--themeColor);
        }
    }
}