.image_wrap{
    width:100%;
    height: 180rpx;
    margin-left: 10rpx;
    .image_scroll{
        display: flex;
        margin-top: 20rpx;
        .image_item{
            position: relative;
            margin-right: 20rpx;
            image{
                width: 150rpx;
                height: 150rpx;
            }
            icon{
                position: absolute;
                right: -7rpx;
                top: -7rpx;
            }
        }
        image{
            width: 150rpx;
            height: 150rpx;
        }
    }
}