<!-- miniprogram/custom-tab-bar/index.wxml -->
<cover-view class="tab-bar">
		<cover-view class="tab-bar-border"></cover-view>
		<cover-view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab">
				<cover-image src="{{selected === index ? item.selectedIconPath : item.iconPath}}"></cover-image>
				<cover-view style="color: {{selected === index ? selectedColor : color}}">
						{{item.text}}
				</cover-view>
		</cover-view>
</cover-view>
<!-- 屏幕背景变暗的背景 -->
<view class="commodity_screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
<!-- 弹出框 -->
<view animation="{{animationData}}" class="commodity_attr_box" wx:if="{{showModalStatus}}">
		<view class="new_wrap">
				<view class="new_item" wx:for="{{new_list}}" wx:key="id" bindtap = "handleNavClick" data-id="{{item.id}}">
						<image src="{{item.imageUrl}}" mode="widthFix" />
						<text>{{item.name}}</text>
				</view>
		</view>
</view>