/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 400rpx;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 88rpx;
  left: 0;
  z-index: 2000;
  background: #fff;
  padding-top: 20rpx;
}

.new_wrap{
  display: flex;
  flex-wrap: wrap;
}

.new_wrap .new_item{
  height: 120rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 0 0 25%;
}

.new_wrap .new_item image{
  width: 40rpx;
  height: 40rpx;
}

.new_wrap .new_item text{
  font-size: 20rpx;
  color: #cccccc;
}