.xj .xj_header {
  position: fixed;
  top: 0;
  left: 0;
  height: 88rpx;
  width: 100%;
  line-height: 88rpx;
  text-align: center;
  background-color: yellow;
}
.xj .xj_content {
  margin-top: 88rpx;
  margin-bottom: 88rpx;
}
.xj .xj_footer {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 88rpx;
  width: 100%;
  line-height: 88rpx;
  text-align: center;
  background-color: red;
}
