<view class="xj">
    <view class="xj_header">header</view>
    <view class="xj_content">
        <view class="item1">item1</view>
        <view class="item2">item2</view>
        <view class="item3">item3</view>
        <view class="item4">item4</view>
        <view class="item5">item5</view>
        <view class="item6">item6</view>
        <view class="item7">item7</view>
        <view class="item8">item8</view>
        <view class="item9">item9</view>
        <view class="item10">item10</view>
        <view class="item11">item11</view>
        <view class="item12">item12</view>
        <view class="item13">item13</view>
        <view class="item14">item14</view>
        <view class="item15">item15</view>
        <view class="item16">item16</view>
        <view class="item17">item17</view>
        <view class="item18">item18</view>
        <view class="item19">item19</view>
        <view class="item20">item20</view>
        <view class="item21">item21</view>
        <view class="item22">item22</view>
        <view class="item23">item23</view>
        <view class="item24">item24</view>
        <view class="item25">item25</view>
        <view class="item26">item26</view>
        <view class="item27">item27</view>
        <view class="item28">item28</view>
        <view class="item29">item29</view>
        <view class="item30">item30</view>
        <view class="item31">item31</view>
        <view class="item32">item32</view>
        <view class="item33">item33</view>
        <view class="item34">item34</view>
        <view class="item35">item35</view>
        <view class="item36">item36</view>
        <view class="item37">item37</view>
        <view class="item38">item38</view>
        <view class="item39">item39</view>
        <view class="item40">item40</view>
        <view class="item41">item41</view>
        <view class="item42">item42</view>
        <view class="item43">item43</view>
        <view class="item44">item44</view>
        <view class="item45">item45</view>
        <view class="item46">item46</view>
        <view class="item47">item47</view>
        <view class="item48">item48</view>
        <view class="item49">item49</view>
        <view class="item50">item50</view>
        <view class="item51">item51</view>
        <view class="item52">item52</view>
        <view class="item53">item53</view>
        <view class="item54">item54</view>
        <view class="item55">item55</view>
        <view class="item56">item56</view>
        <view class="item57">item57</view>
        <view class="item58">item58</view>
        <view class="item59">item59</view>
        <view class="item60">item60</view>
        <view class="item61">item61</view>
        <view class="item62">item62</view>
        <view class="item63">item63</view>
        <view class="item64">item64</view>
        <view class="item65">item65</view>
        <view class="item66">item66</view>
        <view class="item67">item67</view>
        <view class="item68">item68</view>
        <view class="item69">item69</view>
        <view class="item70">item70</view>
        <view class="item71">item71</view>
        <view class="item72">item72</view>
        <view class="item73">item73</view>
        <view class="item74">item74</view>
        <view class="item75">item75</view>
        <view class="item76">item76</view>
        <view class="item77">item77</view>
        <view class="item78">item78</view>
        <view class="item79">item79</view>
        <view class="item80">item80</view>
        <view class="item81">item81</view>
        <view class="item82">item82</view>
        <view class="item83">item83</view>
        <view class="item84">item84</view>
        <view class="item85">item85</view>
        <view class="item86">item86</view>
        <view class="item87">item87</view>
        <view class="item88">item88</view>
        <view class="item89">item89</view>
        <view class="item90">item90</view>
        <view class="item91">item91</view>
        <view class="item92">item92</view>
        <view class="item93">item93</view>
        <view class="item94">item94</view>
        <view class="item95">item95</view>
        <view class="item96">item96</view>
        <view class="item97">item97</view>
        <view class="item98">item98</view>
        <view class="item99">item99</view>
        <view class="item100">item100</view>
    </view>
    <view class="xj_footer">footer</view>
</view>