page{
    background-color: #FFFFFF;
    height: 100%;
}

.weui-tabs-bar__wrp {
    border-bottom: 1px solid #eee;
}

.weui-tabs-swiper {
    width: 100%;
    height: calc(100vh - 176rpx);
}

.weui-tabs-bar__title {
    margin: 0px 10px;
}

.tab-bar-title__selected {
    font-weight: bold;
}
.tab-content{
    margin-top: 88rpx;
    .xj_item{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
