<mp-tabs tabs="{{tabs}}" activeTab="{{activeTab}}" swiperClass="weui-tabs-swiper" bindtabclick="onTabCLick" tabUnderlineColor="{{themeColor}}" tabActiveTextColor="{{themeColor}}" activeClass="tab-bar-title__selected">
  <block wx:for="{{tabs}}" wx:key="title">
    <view class="tab-content" slot="tab-content-{{index}}">
      <view class="xj_item" wx:for="{{xjData}}" wx:key="worktodoid">
        <checkbox />
        <view class="xj_item_content">
          <view class="xj_item_content_title">{{item.description}}</view>
          <view class="xj_item_content_text">日期:{{item.jhksdate}}</view>
          <view class="xj_item_content_text">结束:{{item.jhjsdate}}</view>
          <view class="xj_item_content_text">
            位置:{{item.yblocationsl/item.locationsl}} 设备:{{item.ybassetsl/item.assetsl}} 异常:{{item.ycsl}}
          </view>
        </view>
        <view class="xj_item status">{{item.status}}</view>
      </view>
    </view>
  </block>
</mp-tabs>